header
{
    background-image: url(../Img/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: fixed;
   
}

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}   

.topBtn
{
    background-color:  rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    border: none;
    color: white;
    padding: 15;
    position: fixed;
    bottom: 30%;
    right: 30px;
    display: none;
    z-index: 99999;
}

.layer
{
    width: 100%;
    background-color:  rgba(0,0, 0 , 0.6);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;

}
 .layer h1
{
    font-size: 55px ;
    font-weight: 700;
}

.layer h3
{
    font-size: 25px;

    color: #ffc451;
}

.main-color
{
    color: #ffc451;

}

.edit
{
    font-size: 50px;
}
.navbar-brand
{
    font-size: 35px;
}
.nav-item
{
    padding: 10px;
}
.nav-item a
{
    transition: all 0.5s;
    color: white;
}
.nav-item a:hover 
{
    color: #ffc451 !important;
}




.products .holder
{
    border: 1px solid rgba(255, 255, 255,0.3);
    margin-right: 10px ;
    padding: 35px 10px  ;
    transition: all 1s;
    
}
.holder i
{
    color: #ffc451;
    margin-bottom: 10px;
    font-size: 35px;
    transition: all 2s ease-out ;

}
.holder p 
{
    margin-top: 15px;
    transition: all 1s;
    font-size: 20px;
    cursor: pointer;

}

.holder:hover
{
    border-color: #ffc451;

}
.holder p:hover 
{
    color: #ffc451;

}

.faded
{
    
    animation-name: fade1 ;
    animation-duration: 2s;
}

.products
{
    
    animation-name: fade2 ;
    animation-duration: 2s;
}

@keyframes fade1
{
    0%{ opacity: 0; transform: translatey(200px);}
    100%{opacity: 1 ; }
}

@keyframes fade2
{
    0%{ opacity: 0; transform: translateY(200px) scale(0.5);     }
    100%{  opacity: 1;     }
}

/* Home */

.icon-holder

{
    display: flex;
    margin-bottom: 3px;
    
}

.icon-holder p
{
    line-height: 1.5;
}

.icon-holder i
{
    color: #ffc451;
    margin-right: 5px;
    margin-top: 5px;
}



/* End of about */


.info-holder i
{
    color: #ffc451;
    font-size: 40px;
    padding-right: 20px;

}
.info-holder h2
{
    font-size: 20px;
    font-weight: 600;
}
/* End of features */

#services
{
    background-color: #ebebeb;
}

.title h2
{
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    letter-spacing: 2px;
    color: #aaaaaa;
}

.title h2::after
{
    content: "";
    position: absolute;
    margin-left: 10px;
    width: 10%;
    height: 0.5px;
    background-color: #ffc451;
}

.title p
{
    font-weight: 900;
    font-size: 30px;
    color: black;    
}

.services-content
{
    margin-bottom: 25px;
    border: 1px solid white;
    padding: 60px 10PX ;
    transition: all ease-in-out 0.3s;
    border-radius: 10px;
    background-color: white;
}

.services-content i
{
    font-size: 40px;
    margin-bottom: 20px;
    background-color: #ffc451;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 0 0 0 10px rgba(255, 196, 81, 0.4);
    transition: all 0.5s;
}
.services-content p
{
    color: #aaaaaa;
    padding: 10px;
}

.services-content h2
{
    font-size: 30px;
    color: black;
    font-weight: 700;
}
.services-content:hover
{
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 0.3);
    transform: translateY(-10px);
}

.services-content:hover i
{
    box-shadow: 0 0 0 10px rgba(255, 196, 81, 1);
    background-color: rgba(255, 196, 81, 0.5);
    font-weight: 800;
}

/* End of services */

#cta
{
    background-image: url(../Img/cta-bg.jpg);
    background-position: fixed;
    background-attachment: fixed;
    background-size: cover;
    color: white;
}

.cta-help button
{
    border: 2px solid white;
    padding: 5px 40px;
    color: white;
    transition: all 0.5s ;
}

.cta-help p 
{
    font-size: 20px;
    word-spacing: 3px;
    letter-spacing: 2px;
}

.cta-help button:hover 
{
    background-color: #ffc451;
    border: 2px solid #ffc451;
    color: black;
}

/* End of cta */

.port-size
{
    margin-bottom: 15px;
    position: relative;
    overflow: hidden;

}
.port-size img
{
    transition: all 0.3s ease-in-out;
}

.port-size:hover .img-layer
{
    opacity: 1;
}

.port-size:hover img
{
    transform: scale(1.2);
    filter: blur(1px);
}
.place a
{
    transition: all 0.3s;
}

.place a:hover
{
    color: #ffc451;
}

.img-layer
{
    background-color: rgba(0,0, 0 , 0.5);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.place
{
    position: absolute;
    top: 100%;
    transform: translatey(-100%);
    color: white;
    padding-left: 20px;
    padding-bottom: 20px;
}

.place h3
{
    font-size: 20px ;
}

.place p
{
    font-style: italic;
    color: #d4d1d1;
    font-weight: 800;
}

.place a
{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* End of portfolio */

.count-box i
{
    color: #ffc451;
    font-size: 35px;
}

/* End of reward */


#testimonials
{
    background-image: url(../Img/testimonials-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.test-layer
{
    background-color: rgba(0,0, 0 , 0.7);

}
.carousel-item img
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.2);
}

.testimonial h3
{
    color: white;
    font-size: 25px;
    margin-top: 10px;

}
.testimonial h5
{
    color: white;
    font-size: 15px;
}
.testimonial p
{
    color: #ebebeb;
    font-size: 17px;
    font-style: italic;
    padding: 0 50px;
    word-spacing: 2px;
    line-height: 10px;
}
.testimonial i
{
    font-size: 25px ;
    margin: 0 10px;
    color: rgba(255, 255, 255, 0.6);

}

.carousel-indicators [data-bs-target]
{
    border-radius: 50%;
    width: 12px;
    height: 12px;
    opacity: 0.2;
}

.carousel-indicators .active
{
    background-color: #ffc451;
    opacity: 1;
} 
.carousel-item
{
    padding: 50px;
}

/* End of testimonial */

.card
{
    border: none !important;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.card h3
{
    font-size: 20px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
}
.card p
{
    color:#aaaaaa ;
    font-size: 14px;
}

.card-body
{
    padding: 16px 19px 10px 16px;
}

.card:hover .icon-layer
{
    opacity: 1;
    transform: translateY(50%) translateX(-50%) ;
    
}

.icon-layer
{
    top: 60%;
    left: 50%;
    transform: translatex(-50%);
    transition: all 0.3s ease-in-out;
    opacity: 0;
}

.icon-layer i
{
    margin-right:12px ;
    padding: 9px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.icon-layer i:hover
{
    background-color: #ffc451;
}

/* End of Team */

.contact-info h4
{
    font-weight: 600;
    color: black;
}
.contact-icons
{
    margin-bottom: 20px;
}

.contact-info p
{
    color: #aaaaaa;
    font-size: 14px;
}

.ico i
{
    background-color: #ffc451;
    padding: 10px;
    font-size: 25px;
    border-radius: 50% ;
    margin-right: 15px;
    transition: all 0.5s ease-in-out;
}

input , textarea
{
    border: 1px solid #d4d1d1 !important;
    border-radius: 4px !important;
}

input:focus , textarea:focus
{
    border:1px solid #ffc451 !important;
    box-shadow: none !important;

}

input::placeholder , textarea::placeholder
{
    color: #aaaaaa !important;

}

form .btn
{
    background-color: #ffc451;
    color: #444444;
    padding: 10px 25px;
    border-radius: 4px;
    transition: all 0.2s ease-in;
}

form .btn:hover
{
    background-color: rgba(255, 196, 81, 0.7);
}
/* End of Contact */

#footer
{
    background: black;
    padding: 0 0 30px 0;
    color: #fff;
    font-size: 14px;
}

.footer-top
{
    background: #151515;
}

.footer-info p
{
    font-size: 14px;
    line-height: 24px;
    font-family: "Raleway", sans-serif;
    color: #fff;
}
.edit span
{
    font-weight: 700;
}

.foot-ico i
{

    background: #292929;
    font-size: 18px;
    padding: 9px;
    margin-right: 4px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.foot-ico i:hover
{
    background-color: #ffc451;
    color: black;
}

.footer-links h4
{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 12px;
}

.links-icons
{
    margin-bottom: 15px;
}

.links-icons i
{
    color: #ffc451;
    font-size: 10px;
    margin-right: 5px;
    padding-top: 7px;
    
}
.links-icons a
{
    text-decoration: none;
    color: white;
    transition: all 0.2s ease-in;
}
.links-icons a:hover
{
    color: #ffc451;
}

.footer-newsletter h4
{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 12px;
}

.input-group-text
{
    background-color: #ffc451;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 9px 20px;
    transition: all 0.2s ease-in;
}

.input-group-text:hover
{
    background-color: rgb(255, 205, 107);
}


.footer-info input
{
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important ;
}

.footer-bottom-info h4
{
    font-size: 14px;
    margin-bottom: 15px;
}

.footer-bottom-info a
{
    text-decoration: none;
    cursor: pointer;
}

.footer-bottom-info a:hover
{
    color:rgb(255, 205, 107) ;
}
/* End of footer */

@media screen and (max-width:568px)
{
   .faded h1 
   {
    font-size: 30px;
   }
   .faded h3
   {
    font-size: 20px;
   }
   .holder
   {
    padding: 0 !important; 
    margin: 0 !important;
    margin-bottom: 10px;
   }
   .holder i
   {
    font-size: 20px;
    padding-top: 10px;
   }
   .holder p
   {
    font-size: 15px;
   }
   /* home */

   .about-caption h3 
   {
    font-size: 17px;
   }
   .about-caption p
   {
    font-size: 12px;
   }
   .title h2
   {
    font-weight: 600;
   }
   .title p 
   {
    font-size: 20px;
   }
   .info-holder h2 
   {
    font-size: 17px;
   }
   .info-holder p
   {
    font-size: 15px;
   }
   .info-holder i 
   {
    font-size: 20px;
   }
   /* about */
   .services-content
   {
    width: 80%;
    margin: 10px auto;
    
   }
   .services-content i
   {
    font-size: 25px;
   }
   .services-content h2 
   {
    font-size: 18px;
   }
   .services-content p
   {
    font-size:14px ;
   }
   /* services */
   .cta-help h2 
   {
    font-size: 20px;
   }
   .cta-help p 
   {
    font-size: 15px;
   }
   .cta-help button
   {
    padding: 5px 20px ;
    font-size: 14;
   }
   /* cta */
   .port-size
   {
    width: 80%;
    margin: 20px auto;
   }
   /* portfolio */
   .img-edit
   {
    width: 80%;
    margin: auto;
   }
   .rewards h2 
   {
    font-size: 20px;
   }
   .rewards p
   {
    font-size: 14px;
   }
   .count-box i
   {
    font-size: 25px;
   }
   .count-box h3 
   {
    font-size: 25px !important;
   }
   /* rewards */
   .carousel-item p
   {
    font-size: 15px;
    line-height: 1.5;
   }
   /* testimonials */
   .card 
   {
    width: 80%;
    margin: 15 auto;
   }
   /* team */
   .contact-icons i
   {
    font-size: 18px ;
   }
   .contact-icons h4 
   {
    font-size: 15px;
   }
   .contact-icons p 
   {
    font-size: 12px;
   }
   form button 
   {
    padding: 10 15 !important ;
    font-size: 15px !important;
   }
   /* Contact */
   .foot-ico
   {
    margin-bottom: 20px;
   }
   /* footer */
}




@media screen and (min-width:569px) and (max-width:768px)
{
    .faded h1 
    {
     font-size: 40px ;
    }
    
    .faded h3
    {
     font-size: 25px;
    }
    .holder
    {
     padding: 0 !important; 
     margin-bottom: 5px;
    }
    .holder i
    {
     font-size: 22px;
     padding-top: 10px;
    }
    .holder p
    {
     font-size: 18px;
    }
    /* home */
 
    .about-caption h3 
    {
     font-size: 20px;
    }
    .about-caption p
    {
     font-size: 15px;
    }
    .title h2
    {
     font-weight: 700;
    }
    .title p 
    {
     font-size: 25px;
    }
    .info-holder h2 
    {
     font-size: 18px;
    }
    .info-holder p
    {
     font-size: 15px;
    }
    .info-holder i 
    {
     font-size: 27px;
    }
    /* about */
    .services-content
    {
     width: 80%;
     margin: 10px auto;
     
    }
    .services-content i
    {
     font-size: 27px;
    }
    .services-content h2 
    {
     font-size: 20px;
    }
    .services-content p
    {
     font-size:16px ;
    }
    /* services */
    .cta-help h2 
    {
     font-size: 25px;
    }
    .cta-help p 
    {
     font-size: 17px;
    }
    .cta-help button
    {
     padding: 4px 25px ;
     font-size: 18;
    }
    /* cta */
    .port-size
    {
     width: 80%;
     margin: 20px auto;
    }
    /* portfolio */
    .img-edit
    {
     width: 80%;
     margin: auto;
    }
    .rewards h2 
    {
     font-size: 24px;
    }
    .rewards p
    {
     font-size: 17px;
    }
    .count-box i
    {
     font-size: 33px;
    }
    .count-box h3 
    {
     font-size: 26px !important;
    }
    /* rewards */
    .carousel-item p
    {
     font-size: 18px;
     line-height: 1.5;
    }
    /* testimonials */
    .card 
    {
     width: 80%;
     margin: 15 auto;
    }
    /* team */
    .contact-icons i
    {
     font-size: 20px ;
    }
    .contact-icons h4 
    {
     font-size: 18px;
    }
    .contact-icons p 
    {
     font-size: 14px;
    }
    form button 
    {
     padding: 13 18 !important ;
     font-size: 17px !important;
    }
    /* Contact */
    .footer-links
    {
        margin-top: 30px;
    }
    .footer-newsletter
    {
        margin-top: 30px;
    }
    .foot-ico
    {
     margin-bottom: 20px;
    }
    /* footer */

}


@media screen and (min-width:769px) and (max-width:992px)
{
    .faded h1 
    {
     font-size: 40px ;
    }
    
    .faded h3
    {
     font-size: 25px;
    }
    .holder
    {
     padding: 0 10 !important; 
     margin-bottom: 5px;
    }
    .holder i
    {
     font-size: 22px;
     padding-top: 10px;
    }
    .holder p
    {
     font-size: 18px;
    }
    /* home */
 
    .about-caption h3 
    {
     font-size: 18px;
    }
    .about-caption p
    {
     font-size: 14px;
    }
 
    .title h2
    {
     font-weight: 700;
    }
    .title p 
    {
     font-size: 25px;
    }
    .info-holder h2 
    {
     font-size: 18px;
    }
    .info-holder p
    {
     font-size: 15px;
    }
    .info-holder i 
    {
     font-size: 27px;
    }
    /* about */
    .services-content
    {
     width: 80%;
     margin: 10px auto;
     
    }
    .services-content i
    {
     font-size: 27px;
    }
    .services-content h2 
    {
     font-size: 20px;
    }
    .services-content p
    {
     font-size:16px ;
    }
    /* services */
    .cta-help h2 
    {
     font-size: 25px;
    }
    .cta-help p 
    {
     font-size: 17px;
    }
    .cta-help button
    {
     padding: 4px 25px ;
     font-size: 18;
    }
    /* cta */
    .port-size
    {
     margin: 10px auto;
    }
 
    /* portfolio */

    .rewards h2 
    {
     font-size: 26px;
    }
    .rewards p
    {
     font-size: 19px;
    }
    .count-box i
    {
     font-size: 35px;
    }
    .count-box h3 
    {
     font-size: 26px !important;
    }
    /* rewards */
    .carousel-item p
    {
     font-size: 18px;
     line-height: 1.5;
    }
    /* testimonials */
    .card 
    {
     width: 80%;
     margin: 15 auto;
    }
    /* team */
    .contact-icons i
    {
     font-size: 22px ;
    }
    .contact-icons h4 
    {
     font-size: 19px;
    }
    .contact-icons p 
    {
     font-size: 13px;
    }
    form button 
    {
     padding: 11 16 !important ;
     font-size: 17px !important;
    }
    /* Contact */
    .footer-links
    {
        margin-top: 30px;
    }
    .footer-newsletter
    {
        margin-top: 30px;
    }
    .foot-ico
    {
     margin-bottom: 20px;
    }
    /* footer */

}